# Assist-Customer-Android-SDK-Demo

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoho/assist/customer/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  no_chat.json
app/src/main/java/com/zoho/assist/customer/demo/: Constants.kt  DialogUtil.kt  ISessionCallbacks.kt  JoinActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: rect_border.xml
app/src/main/res/layout/: activity_join.xml  activity_main.xml  content_join.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zoho/assist/customer/demo/: ExampleUnitTest.kt
assets/: error.json  no_network.json
