
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.kotlin_compiler_extension_version = "1.5.1"
//    repositories {
//        jcenter()
//        mavenCentral()
//        google()
//        maven {
//            url "https://maven.zohodl.com/"
//        }
//    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10'
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.9.0")
    }
}

plugins {
    id("com.android.application") version '8.7.1' apply false
    id("com.android.library") version '8.7.1' apply false
//    id("org.jetbrains.kotlin.android") version "1.5.31" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.24" apply false
    id 'com.google.gms.google-services' version "4.3.14" apply false
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'


//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}