
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://maven.zohodl.com/"}
//        maven {
//            url = uri("https://plugins.gradle.org/m2/")
//        }

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://maven.zohodl.com/"}
//        maven {
//            url = uri("https://plugins.gradle.org/m2/")
//        }

    }
}
include ':app'
rootProject.name='Assist-Customer-Android-SDK-demo'
