<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JoinActivity"
    tools:showIn="@layout/activity_join">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/device_name"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sessionKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:maxLength="10"
            android:hint="@string/session_key"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdkToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Token"
            tools:ignore="Deprecated"
            />

        <TextView
            android:id="@+id/addonAvailabilityState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/checkAddon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check for Addon"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/turn_button"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:text="TURN only" />-->

            <!--            <Button-->
            <!--                android:id="@+id/ok_button"-->
            <!--                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:text="Ok" />-->

            <Button
                android:id="@+id/enrollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENROLL" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOIN" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/unenrollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNENROLL" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/radio_group">
            <RadioButton
                android:id="@+id/live_option"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Live"
                android:checked="true"
                android:paddingLeft="40dip"/>
            <RadioButton
                android:id="@+id/local_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Local"
                android:layout_weight="1"
                android:checked="false"
                android:paddingLeft="40dip" />

        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- $Id$ -->
